:root {
    /* Colors */
    --cl-dark: 46 47 66;
    --cl-brand: 77 90 229;
    --cl-pressedstate: 64 75 191;
    --cl-success: 49 208 170;
    --cl-text: 67 68 85;
    --cl-subtext: 142 143 153;
    --cl-light: 244 244 253;
    --cl-accent: 231 233 252;
    --cl-grey: 46 47 66;
    --cl-white: 255 255 255;
    --cl-green:49, 208, 170;

    /* Percent */
    --p-primary: 70%;
    --p-secondary: 50%;
    --p-tertiatry: 30%;}

    body {font-family: "Roboto", sans-serif;
        font-size: 16px;
        letter-spacing: 32px;
        line-height: 1.5;
        font-weight: 500; 
        color: rgb(var(--cl-text));
        background-color: rgb(var(--cl-white));
    }
        

        /* Reset + common style */
     a {
            text-decoration: none;
            font-style: normal;
            color: currentColor;
        }
    

    button {
        font-family: "Roboto", sans-serif;;
        cursor: pointer;
        border: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
  margin: 0;
  padding: 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
    .container { width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
       overflow: hidden;
      }

      .section {
        padding-top: 120px;
        padding-bottom: 120px;
      }

    /* #region heared */
    .header {
        display: flex;
        border-bottom: 1px solid rgb(var(--cl-accent));
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
    }


    .header-container{
        display:flex;
        align-items: center;

        }

    .header-nav {
        display:flex;
        align-items: center;
        margin-right: auto;
        justify-content: space-between;
    }

    .logo {font-family: "Raleway", sans-serif;
        color: rgb(var(--cl-brand));
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        margin-right: 76px;
}

    .logo-accent {
        color: rgb(var(--cl-dark));}

    .header-menu {
        display:flex;
        align-items: center;
        gap: 40px;
 }
 .current {
    color: rgb(var(--cl-pressedstate));
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }
  
  .current::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color:rgb(var(--cl-pressedstate));
    border-radius: 2px;
    transition: ;
  }
    .header-menu-item {
        color: rgb(var(--cl-dark));
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;}

    .header-menu-link {
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: inline-block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

    .header-menu-link:hover,
    .header-menu-link:focus {color:rgb(var(--cl-pressedstate))}

    .address {
        font-style: normal;
       }

    .contacts {
        display:flex;
        align-items: center;
        gap: 40px;
    }

    .contacts-item {
        display: flex;
        }

    .contacts-link { 
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:rgb(var(--cl-text));
        padding: 24px 0;
        display: inline-block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-link:hover,.contacts-link:focus {
        color:rgb(var(--cl-pressedstate))
    }
    .contacts-link:active{
        color:rgb(var(--cl-pressedstate))
    }

/* #endregion */

/* #region Hero */
    .hero {
        background-color: rgb(var(--cl-dark));
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
    }

    .hero-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        }

    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: rgb(var(--cl-white));
        margin-bottom: 48px;
        max-width: 496px;
    }

    .btn-primary {background-color: rgb(var(--cl-brand));
       font-size: 16px;
        color: rgb(var(--cl-white));
        letter-spacing: 0.04em;
        line-height: 1.5;
        font-weight: 500;
        border-radius: 4px;
        padding: 16px 32px;
        min-width: 169px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        height: 56px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .btn-primary:hover,.btn-primary:focus {
        background-color: rgb(var(--cl-pressedstate));}


/* #endregion */
/* #region Feature */
    .features {}

 .features-caption {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color:rgb(var(--cl-dark));
        margin-bottom: 8px;
    }

    .features-list {
        display: flex;
        gap: 24px;
    }

    .features-item {
        width: calc((100% - 3 * 24px) / 4);
    }

    .features-icon-wrap {
        background-color: rgb(var(--cl-light));
        width: 264px;
        height: 112px;
        border-radius: 4px;
        border: 1px solid rgb(var(--cl-subtext));
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

    .features-desc {
        font-weight: 400;
        color: rgb(var(--cl-text));
        line-height: 1.5;
        letter-spacing: 0.02em;

    }

/* #endregion */
/* #region Team */
    .team {
        background-color: rgb(var(--cl-light));
    }

    .team-title {
        color: rgb(var(--cl-dark));
        text-align: center;
        font-size: 36px;
        line-height: 1.11; 
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
    }

    .team-list {
        display: flex;
        gap: 24px;
    }

    .team-item {
        background-color: rgb(var(--cl-white));
        width: calc((100% - 3 * 24px) / 4);
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
    }

    .team-item-name {
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color:rgb(var(--cl-dark)); 
        margin-bottom: 8px;  
    }

    .team-item-desc {
        color: rgb(var(--cl-text));
        text-align: center;
        font-weight: 400;
        line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.team-title-wrap {
    padding: 32px 0;
}

.team-item-img {
    display: block;
    max-width: 100%;
  object-fit: cover;
}
.team-socials-list {
    display: flex;
    gap: 24px;
    padding: 0 16px;
    justify-content: center;
}
.team-socials-item {
    width: calc((100% - 3 * 24px) / 4);
}
.socials-list-link {
  width: 40px;
  height: 40px;
  background-color: rgb(var(--cl-brand));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-list-link:hover, .socials-list-link:focus {
    background-color: rgb(var(--cl-pressedstate));
  }

.socials-icon {
    fill: rgb(var(--cl-light));
}
/* #endregion */
/* #region Portfolio */

    .portfolio-title{
        color: rgb(var(--cl-dark));
        text-align: center;
        font-size: 36px;
        line-height: 1.11; 
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
    }

    .portfolio-list {
        display: flex;
        gap: 48px 24px;
        flex-wrap: wrap;
    }
.card-content{
    padding: 32px 16px;
    align-self: stretch;
    border-right: 1px solid rgb(var(--cl-accent));
    border-bottom: 1px solid rgb(var(--cl-accent));
    border-left: 1px solid rgb(var(--cl-accent));
}


    .portfolio-item {
        display: flex;
        width: 360px;
        height: 420px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-shrink: 0;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-item:hover {box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);}

    .portfolio-item-name {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color:rgb(var(--cl-dark));
        margin-bottom: 8px;
    }

    .portfolio-item-desc {
        color: rgb(var(--cl-text));
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .portfolio-card-wrap {
        position: relative;
        overflow: hidden;  
    }
    
    .portfolio-card-text {
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: rgb(var(--cl-light));
        background: rgb(var(--cl-brand));
        padding: 40px 32px;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-item:hover .portfolio-card-text {
        transform: translateY(0);
      }
      
/* #endregion */
  /* #region Footer */ 
    .footer {
        background-color: rgb(var(--cl-dark));
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .footer-container  { 
        display: flex;
        align-items: baseline;
    }
   
    .logo-footer {
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color:rgb(var(--cl-brand));
        display: inline-block;
        margin-bottom: 16px;
    }
    
    .logo-footer-accent {
        color: rgb(var(--cl-light));
    }

    .footer-item {
        color:rgb(var(--cl-light));
        line-height: 1.5;
        letter-spacing: 0.02em;
        max-width: 264px;
    }
    .footer-text-wrap {
        margin-right: 120px;
    }
  
    .footer-socials-wrap {
        max-width: 208px;
    }
    .footer-social-title {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: rgb(var(--cl-white));
        margin-bottom: 16px;
    }
    .footer-socials-list {
        display: flex;
        gap: 16px;
    }
    .footer-socials-item {
    }
    .footer-list-link {
        display: flex;
         background-color: rgb(var(--cl-brand));
         border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-socials-icon {fill: rgb(var(--cl-light));
    }
    .footer-list-link:hover,.footer-list-link:focus {
        background-color: rgb(var(--cl-green));
    }
      